*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.GridLayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 500px;
    height: 500px;
    border: 2px solid black;
    align-items: center;
    justify-items: center;
    margin: 30px 10px;

}

.gridItem {
    background-color: rgb(10, 137, 179);
    width: 100px;
    height: 100px;
   
}


.blogPage{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    width: 700px;
    height: 500px;
    border: 2px solid black;
    padding: 20px;
    gap: 10px;
    text-align: center;
}

.blogItem {
    background-color: rgb(10, 137, 179);
    padding: 10px;
    margin: 10px 0;
}

.gallery{
    width: 800px;
    height: 600px;
    display: grid;
    border: 2px solid black;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.galleryItem {
    background-color: rgb(10, 137, 179);
    padding: 20px;
    text-align: center;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: auto;
}

.cardLayout{
    display: grid;
    width: 500px;
    height: 600px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    border: 2px solid black;
    padding: 20px;
    
  
}

.cardItem h3{
    font-size: 13px;
    text-align: center;
}

.cardItem p{
    font-size: 12px;
    text-align: center;
}


.cardItem{
    background-color: skyblue;
    align-items: center;
    margin: 0px auto;
    
}

.cardItem img {
    width: 80%;
    height: 70%;
    margin: 10px auto;
    object-fit: cover;
}

.grid1{
    width: 600px;
    height: 600px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: 
    "f1 f2 f3"
    "f4 f4 f3"
    "f5 f5 f6";
    gap: 10px;
    padding: 10px;
}

.fruits{
  
  max-width: 100%;
  max-height: 100%;
}

.fruits img{
    max-width: 100%;
    height: 100%;
    display: block;
}

.grid2{
    margin: 50px;
    width: 400px;
    height: 400px;
    border: 2px solid black;
    background-color: yellow;
    background-image: url(./Images/animal.jpg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "a1  . a2"
    ". a3 ."
    "a4 . a5";
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.grid2 img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid white;
}

.grid4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: lightblue;
    border: 2px solid blue;
    gap: 10px;
    padding: 10px;
    width: 700px;
    height: 1000px;
}

.hero{
    background-color: lightseagreen;
    
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}



.grid5{

    margin-top: 350px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "c m c2"
    "f f f";
    padding: 10px;
    border: 3px solid black;
    width: 600px;
    height: 400px;
     gap: 10px;
    text-align: center;
}

.webpage {
    padding: 10px;
    border: 1px solid black;
    color: yellowgreen;

}